From 858e9bb72b7772e6b0e1aed6c2a7eb94a627da00 Mon Sep 17 00:00:00 2001
From: Daigo Moriwaki <daigo@debian.org>
Date: Mon, 2 Jan 2017 10:25:05 +0900
Subject: [PATCH 05/11] Generate documents with minimum dependencies

---
 doc/Doxyfile | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/doc/Doxyfile b/doc/Doxyfile
index 3533c6d21..8a12ac485 100644
--- a/doc/Doxyfile
+++ b/doc/Doxyfile
@@ -41,7 +41,7 @@ OUTPUT_DIRECTORY       =
 # (Japanese with english messages), Korean, Norwegian, Polish, Portuguese, 
 # Romanian, Russian, Serbian, Slovak, Slovene, Spanish, Swedish and Ukrainian.
 
-OUTPUT_LANGUAGE        = Japanese
+OUTPUT_LANGUAGE        = English
 
 # If the EXTRACT_ALL tag is set to YES doxygen will assume all entities in 
 # documentation are documented, even if no documentation was available. 
@@ -579,7 +579,7 @@ TREEVIEW_WIDTH         = 250
 # If the GENERATE_LATEX tag is set to YES (the default) Doxygen will 
 # generate Latex output.
 
-GENERATE_LATEX         = YES
+GENERATE_LATEX         = NO
 
 # The LATEX_OUTPUT tag is used to specify where the LaTeX docs will be put. 
 # If a relative path is entered the value of OUTPUT_DIRECTORY will be 
@@ -864,7 +864,7 @@ HIDE_UNDOC_RELATIONS   = YES
 # toolkit from AT&T and Lucent Bell Labs. The other options in this section 
 # have no effect if this option is set to NO (the default)
 
-HAVE_DOT               = YES
+HAVE_DOT               = NO
 
 # If the CLASS_GRAPH and HAVE_DOT tags are set to YES then doxygen 
 # will generate a graph for each documented class showing the direct and 
@@ -956,7 +956,7 @@ DOT_CLEANUP            = YES
 # The SEARCHENGINE tag specifies whether or not a search engine should be 
 # used. If set to NO the values of all tags below this one will be ignored.
 
-SEARCHENGINE           = YES
+SEARCHENGINE           = NO
 
 # The CGI_NAME tag should be the name of the CGI script that 
 # starts the search engine (doxysearch) with the correct parameters. 
-- 
2.33.0

