From 1aa74e9723040dd3dec432e6343552f30271e646 Mon Sep 17 00:00:00 2001
From: Yann Dirson <ydirson@free.fr>
Date: Sat, 11 Jul 2020 00:23:37 +0200
Subject: [PATCH 10/11] Fix 'unkown' typo

---
 core/osl/basic_type.cc               | 2 +-
 full/osl/search/threatmateState.cc   | 2 +-
 full/osl/search/usiProxy.cc          | 2 +-
 sample/checkmate/dfpnstat.cc         | 8 ++++----
 sample/checkmate/fixed-checkmate.cc  | 6 +++---
 sample/checkmate/fixed-checkmate2.cc | 6 +++---
 6 files changed, 13 insertions(+), 13 deletions(-)

diff --git a/core/osl/basic_type.cc b/core/osl/basic_type.cc
index b64351dea..c87440f76 100644
--- a/core/osl/basic_type.cc
+++ b/core/osl/basic_type.cc
@@ -224,7 +224,7 @@ std::ostream& osl::operator<<(std::ostream& os,const Piece piece)
   else if (piece == Piece::EDGE())
     os << "PIECE_EDGE";
   else
-    os << "unkown piece?!";
+    os << "unknown piece?!";
   return os;
 }
 
diff --git a/full/osl/search/threatmateState.cc b/full/osl/search/threatmateState.cc
index 7cab162f6..883af2804 100644
--- a/full/osl/search/threatmateState.cc
+++ b/full/osl/search/threatmateState.cc
@@ -27,7 +27,7 @@ std::ostream& osl::search::operator<<(std::ostream& os, ThreatmateState s)
   case ThreatmateState::CHECK_AFTER_THREATMATE:
     return os << "check after threatmate";
   default:
-    return os << "unkown";
+    return os << "unknown";
   }
 }
 #endif
diff --git a/full/osl/search/usiProxy.cc b/full/osl/search/usiProxy.cc
index e21ae2f70..6f9cdfb83 100644
--- a/full/osl/search/usiProxy.cc
+++ b/full/osl/search/usiProxy.cc
@@ -309,7 +309,7 @@ computeBestMoveIteratively(int limit, int step,
   std::vector<std::string> elements;
   boost::algorithm::split(elements, line, boost::algorithm::is_any_of(" "));
   if (elements.size() < 2 || elements[0] != "bestmove")
-    throw std::logic_error("^unkown usi bestmove "+line);
+    throw std::logic_error("^unknown usi bestmove "+line);
   Move best_move = usi::strToMove(elements[1], state);
   if (root_ignore_moves && root_ignore_moves->isMember(best_move))
     return Move();
diff --git a/sample/checkmate/dfpnstat.cc b/sample/checkmate/dfpnstat.cc
index 2cf71adec..babe6bbe0 100644
--- a/sample/checkmate/dfpnstat.cc
+++ b/sample/checkmate/dfpnstat.cc
@@ -28,7 +28,7 @@ bool verbose=false;
 unsigned long long total_cycles=0;
 bool show_escape_filename = false;
 bool force_attack = false;
-int num_checkmate=0, num_nocheckmate=0, num_escape=0, num_unkown=0;
+int num_checkmate=0, num_nocheckmate=0, num_escape=0, num_unknown=0;
 double total_nodes=0, total_tables=0;
 int limit = 100000;
 bool blocking_verify = true;
@@ -113,7 +113,7 @@ int main(int argc, char **argv)
       total_cycles = 0;
     }
     std::cerr << "check " << num_checkmate << " nocheckmate " << num_nocheckmate << " escape " << num_escape
-	      << " unknown " << num_unkown << "\n";
+	      << " unknown " << num_unknown << "\n";
     std::cerr << "total nodes " << total_nodes 
 	      << " tables " << total_tables << "\n";
   }
@@ -193,7 +193,7 @@ void testWinOrLose(const char *filename,
 	++num_escape;
       else {
 	assert(! result.isFinal());
-	++num_unkown;
+	++num_unknown;
       }
     }
     return;
@@ -234,7 +234,7 @@ void testWinOrLose(const char *filename,
     if (result.isFinal())
       ++num_nocheckmate;
     else
-      ++num_unkown;
+      ++num_unknown;
     if (debug)
       searcher.analyze(path, state, moves);
   }
diff --git a/sample/checkmate/fixed-checkmate.cc b/sample/checkmate/fixed-checkmate.cc
index 55df48265..156bbec38 100644
--- a/sample/checkmate/fixed-checkmate.cc
+++ b/sample/checkmate/fixed-checkmate.cc
@@ -22,7 +22,7 @@ void usage(const char *prog)
 }
 
 bool verbose=false;
-int num_checkmate=0, num_escape=0, num_unkown=0;
+int num_checkmate=0, num_escape=0, num_unknown=0;
 
 void search(int depth, const char *filename);
 
@@ -60,7 +60,7 @@ int main(int argc, char **argv)
       search(depth, argv[i]);
     }
     std::cerr << "check " << num_checkmate << " escape " << num_escape
-	      << " unknown " << num_unkown << "\n";
+	      << " unknown " << num_unknown << "\n";
   }
   catch (std::exception& e)
   {
@@ -94,7 +94,7 @@ void search(int depth, const char *filename)
   }
   else
   {
-    ++num_unkown;
+    ++num_unknown;
     std::cerr << "unknown " << pdp << "\n";
   }
 
diff --git a/sample/checkmate/fixed-checkmate2.cc b/sample/checkmate/fixed-checkmate2.cc
index 38332ff44..5c321f252 100644
--- a/sample/checkmate/fixed-checkmate2.cc
+++ b/sample/checkmate/fixed-checkmate2.cc
@@ -22,7 +22,7 @@ void usage(const char *prog)
 }
 
 bool verbose=false;
-int num_checkmate=0, num_escape=0, num_unkown=0;
+int num_checkmate=0, num_escape=0, num_unknown=0;
 
 void search(int depth, const char *filename);
 
@@ -60,7 +60,7 @@ int main(int argc, char **argv)
       search(depth, argv[i]);
     }
     std::cerr << "check " << num_checkmate << " escape " << num_escape
-	      << " unknown " << num_unkown << "\n";
+	      << " unknown " << num_unknown << "\n";
   }
   catch (std::exception& e)
   {
@@ -94,7 +94,7 @@ void search(int depth, const char *filename)
   }
   else
   {
-    ++num_unkown;
+    ++num_unknown;
     std::cerr << "unknown " << pdp << "\n";
   }
 
-- 
2.33.0

