From 6ef7319bed53af0f72e3e7100b35dc2722890627 Mon Sep 17 00:00:00 2001
From: Yann Dirson <ydirson@free.fr>
Date: Wed, 17 Nov 2021 20:28:14 +0100
Subject: [PATCH 11/11] Fix build with gcc-11

---
 full/osl/search/searchTimer.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/full/osl/search/searchTimer.h b/full/osl/search/searchTimer.h
index e0fafd2bc..53fead40b 100644
--- a/full/osl/search/searchTimer.h
+++ b/full/osl/search/searchTimer.h
@@ -6,6 +6,7 @@
 #include "osl/misc/lightMutex.h"
 #include "osl/oslConfig.h"
 #include <limits>
+#include <memory>
 #include <vector>
 
 namespace osl
-- 
2.33.0

